# 搜索行为
--smart-case
--hidden
--follow
--max-columns=150
--max-columns-preview
--one-file-system
--sort-files

# 过滤逻辑
--glob=!.git/*
--glob=!node_modules/*
--glob=!.cache/*
--glob=!.npm/*
--glob=!.lldb/*
--glob=!**/vcpkg/*
--glob=!**/mason/*
--glob=!**/lazy/*
--glob=!**/target/*
--glob=!**/dist/*
--glob=!**/.next/*
--glob=!pnpm-lock.yaml
--glob=!package-lock.json

# 输出美化
--line-number
--column
--heading
--context=2
--colors=line:fg:yellow
--colors=path:fg:green
--colors=path:style:bold
--colors=match:fg:red
--colors=match:style:bold

# 性能优化
--mmap
--threads=0
